
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Root@123'
DB_NAME='qr_whatsapp'

#  DB_HOST='localhost'
#  DB_USER='admin'
#  DB_PASSWORD='Password@123'
#  DB_NAME='whatsapp_group'

DB_CONN_LIMIT=2
DB_DEBUG=false
LIST_PER_PAGE=10

# PORT=3000
PORT=10016

WAITING_TIME = 60000

#GOOGLE_CHROME = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
GOOGLE_CHROME = '/usr/bin/google-chrome-stable'

ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByaW1hcnlfYWRtaW4iLCJ1c2VyX3Bhc3N3b3JkIjoiWUp0QDEyMyMiLCJpYXQiOjE2ODMxMDcwODQsImV4cCI6MTY4MzcxMTg4NH0.tMwbSrS0KQ4fSmzJzb2HbduqexslJP1PLwuuoK9ZSEY 

ONEWEEK =  '7d'

MEDIA_STORAGE = '/var/www/html/qr_whatsapp'
WHATSAPP_LINK = https://chat.whatsapp.com/
